<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:background="@color/teal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="My Nanodegree Apps!"
        android:id="@+id/textView"
        android:layout_marginTop="18dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Spotify Streamer"
        android:id="@+id/button"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@color/salmon"
        android:onClick="placeHolderToast" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Scores App"
        android:id="@+id/button2"
        android:background="@color/salmon"
        android:layout_below="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginTop="18dp"
        android:onClick="placeHolderToast" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Library App"
        android:id="@+id/button3"
        android:background="@color/salmon"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginTop="18dp"
        android:onClick="placeHolderToast" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Build It Bigger"
        android:id="@+id/button4"
        android:background="@color/salmon"
        android:layout_below="@+id/button3"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="18dp"
        android:onClick="placeHolderToast" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="XYZ Reader"
        android:id="@+id/button5"
        android:background="@color/salmon"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/button4"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:onClick="placeHolderToast" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Capstone: My own project"
        android:id="@+id/button6"
        android:background="@color/salmon"
        android:layout_below="@+id/button5"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="18dp"
        android:onClick="placeHolderToast" />
</RelativeLayout>
